<!DOCTYPE html>
<title>Boundary Lane Pty ltd</title>
<meta name="title" content="Boundary Lane">
    <meta name="description" content="Investment and portfolio managment">
    <meta name="keywords" content="Investment,portfolio managment">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Poppins" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="boundarylane | Investment and portfolio managment">
    <meta itemprop="description" content="We help solve some of the biggest challenges for marketers">
    <meta itemprop="image" content="https://www.boundarylane.com.au/3f-steps-logo.svg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.boundarylane.com.au">
    <meta property="og:type" content="website">
    <meta property="og:title" content="boundarylane | Investment and portfolio managment">
    <meta property="og:description" content="We help solve some of the biggest challenges for marketers">
    <meta property="og:image" content="https://www.boundarylane.com.au/3f-steps-logo.svg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="boundarylane | Investment and portfolio managment">
    <meta name="twitter:description" content="We help solve some of the biggest challenges for marketers">
    <meta name="twitter:image" content="https://www.boundarylane.com.au/3f-steps-logo.svg">
</head>
      <style>
    /** First Grid Layout **/
    * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    html {
    background-color: #f3f3f3;
    background: url("3F_Steps_white_bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    body {
    margin: 40px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.2em;
    /* text-shadow: 1px 1px 5px #999; */
    }
    a {
        color: #232b32;
        text-decoration: none;
    }

    h1, h2, h3 {
        font-family: 'Poppins', sans-serif;
        line-height: 1em;
        font-size: 1.1em;
        font-weight: bolder;
        max-width: 400px;
        margin: 3px;
    }
    h1 {
        line-height: 1.3em;
    }
    p {
        font-size: .9em;
        max-width: 400px;
    }
    #logo {
        width: 280px;
        margin-left: -58px;

    }
    .social {
        width: 50px;
        padding: 0 20px 0 0;
    }
    .box {
                /* background-color: #444; */
                color: #232b32;
                padding: 0 43px;

            }
            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr;
                grid-template-rows: 600px 130px 130px;
                margin: auto;
            }
            .a {
                grid-column: 1 ;
            }
            .a h1 { padding: 25px 0 0 0;}
            .c {
                grid-column: 1 ;
                grid-row: 2 ;
            }
            .d {
                grid-column: 1 ;
                grid-row: 3 ;
            }

    @media screen and (min-width: 700px) and (min-height: 600px) {
        .wrapper {
                max-width: 1200px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 75vh 20vh;
                margin: auto;
            }
            p {
                font-size: unset;
            }
            .a {
                grid-column: 1 / span 2;
            }
            .a h1 { padding: 10vh 0 0 0;}
            .c {
                grid-column: 1 ;
                grid-row: 2 ;
            }
            .d {
                grid-column: 2 ;
                grid-row: 2 ;
            }
        }
    @media print {
        html, body, a, svg, .box, #logo {
            color: #000;
            background: unset;
            background-color: #fff;
            fill: #000;
            stroke: #000;
        }
    }
.form_style{
    max-width: 350px;
	background:#fff;
	border-radius:2px;
	padding:20px;
}
.form_style ul{
	list-style:none;
	padding:0;
	margin:0;	
}
.form_style li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 30px;
	border-radius: 3px;
}
.form_style li:last-child{
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.form_style li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #B9B9B9;
	font-size: 14px;
	overflow: hidden;
}
.form_style input[type="text"],
.form_style input[type="date"],
.form_style input[type="datetime"],
.form_style input[type="email"],
.form_style input[type="number"],
.form_style input[type="search"],
.form_style input[type="time"],
.form_style input[type="url"],
.form_style input[type="password"],
.form_style textarea,
.form_style select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
}
.form_style input[type="text"]:focus,
.form_style input[type="date"]:focus,
.form_style input[type="datetime"]:focus,
.form_style input[type="email"]:focus,
.form_style input[type="number"]:focus,
.form_style input[type="search"]:focus,
.form_style input[type="time"]:focus,
.form_style input[type="url"]:focus,
.form_style input[type="password"]:focus,
.form_style textarea:focus,
.form_style select:focus 
{
}
.form_style li > span{
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.form_style textarea{
	resize:none;
}
.form_style input[type="submit"],
.form_style input[type="button"]{
	background: #232b32;
	border: none;
	padding: 10px 20px 10px 20px;
	border-radius: 3px;
	color: #fff;
    font-size: 1.2em;
}
.form_style input[type="submit"]:hover,
.form_style input[type="button"]:hover{
	background: #36434f;
    font-size: 1.2em;
}
    
    </style>
  <body>
        <div class="wrapper">
            <div class="box a">
            <img src="3f-steps-logo.svg" id="logo">
            <h1>Welcome to Boundary Lane</h1>
            <p>Our new site is on the way. Check back shortly, or get in touch below.</p>
            <a href="#" target="_blank"><img src="linkedin.svg" class="social"></a>
            <a href="#" target="_blank"><img src="facebook.svg" class="social"></a>
            <a href="#" target="_blank"><img src="instagram.svg" class="social"></a>
            <div>
                <form class="form_style" action="https://formspree.io/info@boundarylane.com.au" method="POST" />
                    <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" maxlength="100">
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" maxlength="100">
                        <span>Enter a valid email address</span>
                    </li>
                    <li>
                        <input type="submit" value="Send Details" >
                    </li>
                    </ul>
                </form>
            </div>
        </div>
            <div class="box c"><h2>Boundary Lane</h2><span>Investment and portfolio managment</span>
            </div>
            <div class="box d"><h2>Contact Details</h2><span>Email <a href="mailto:info@boundarylane.com.au">info@boundarylane.com.au</a></span></div>
        </div>
  </body>
</html>

